# chatting-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/anchoreer/api/: ApiApplication.java
api/src/main/java/com/anchoreer/api/domain/chat/controller/: ChatController.java  ChattingRoomController.java
api/src/main/java/com/anchoreer/api/domain/chat/dto/: ChattingMessageRequest.java
api/src/main/java/com/anchoreer/api/domain/chat/dto/request/: CreateChattingRoomRequest.java  JoinChattingRoomRequest.java
api/src/main/java/com/anchoreer/api/domain/chat/dto/response/: GetChattingRoomListResponse.java
api/src/main/java/com/anchoreer/api/domain/chat/service/: ChatService.java  ChattingRoomService.java
api/src/main/java/com/anchoreer/api/domain/chat/service/impl/: ChatServiceImpl.java  ChattingRoomServiceImpl.java
api/src/main/java/com/anchoreer/api/domain/chattingroom/controller/: ChattingRoomController.java
api/src/main/java/com/anchoreer/api/domain/chattingroom/dto/request/: CreateChattingRoomRequest.java
api/src/main/java/com/anchoreer/api/domain/chattingroom/service/: ChattingRoomService.java
api/src/main/java/com/anchoreer/api/domain/chattingroom/service/impl/: ChattingRoomServiceImpl.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/anchoreer/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/anchoreer/core/common/config/jpa/: JpaConfig.java
core/src/main/java/com/anchoreer/core/common/config/querydsl/: QueryDslConfig.java
core/src/main/java/com/anchoreer/core/common/config/redis/: RedisConfig.java
core/src/main/java/com/anchoreer/core/common/config/websocket/: WebSocketConfig.java
core/src/main/java/com/anchoreer/core/common/constant/: RedisConstant.java
core/src/main/java/com/anchoreer/core/common/support/: ChatClient.java
core/src/main/java/com/anchoreer/core/common/support/redis/: RedisPublisher.java  RedisSubscriber.java  RedisTopicManager.java
core/src/main/java/com/anchoreer/core/common/util/: JsonHelper.java
core/src/main/java/com/anchoreer/core/domain/base/: BaseEntity.java
core/src/main/java/com/anchoreer/core/domain/chattingroom/dto/: CreateChattingRoomDTO.java  JoinChattingRoomDTO.java
core/src/main/java/com/anchoreer/core/domain/chattingroom/entity/: ChattingRoom.java
core/src/main/java/com/anchoreer/core/domain/chattingroom/repository/: ChattingRoomRepository.java
core/src/main/java/com/anchoreer/core/domain/mappings/dto/: ChattingRoomWithCountAndLatestMessage.java
core/src/main/java/com/anchoreer/core/domain/mappings/entity/: UserChattingRoom.java
core/src/main/java/com/anchoreer/core/domain/mappings/repository/: UserChattingRoomRepository.java
core/src/main/java/com/anchoreer/core/domain/message/entity/: ChattingMessage.java
core/src/main/java/com/anchoreer/core/domain/message/repository/: ChattingMessageRepository.java
core/src/main/java/com/anchoreer/core/domain/user/entity/: User.java
core/src/main/java/com/anchoreer/core/domain/user/repository/: UserRepository.java
core/src/test/java/com/anchoreer/core/: CoreApplicationTests.java
(+8 files in other folders)
