bootJar { enabled = false }
jar { enabled = true }

dependencies {
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

def queryDslDir = 'build/querydsl/generated'

sourceSets {
	main.java.srcDirs += [queryDslDir]
}

tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(queryDslDir)
}

clean.doLast {
	file(queryDslDir).deleteDir()
}

clean {
	delete file(queryDslDir)
}